# mount_point   fstype  device                                  flags
/boot           emmc    /dev/block/bootdevice/by-name/boot
/recovery       emmc    /dev/block/bootdevice/by-name/recovery
/misc           emmc    /dev/block/bootdevice/by-name/misc


/system         ext4    /dev/block/bootdevice/by-name/system
/data           ext4    /dev/block/bootdevice/by-name/userdata  flags=encryptable=footer,length=-16384
/cache          ext4    /dev/block/bootdevice/by-name/cache

/persist        ext4    /dev/block/bootdevice/by-name/persist   flags=display="Persist";backup=1
/firmware       vfat    /dev/block/bootdevice/by-name/modem     flags=display="Firmware";mounttodecrypt

/external_sd vfat /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable

# /devices/soc.0/7864900.sdhci/mmc_host     auto auto    defaults  voldmanaged=sdcard1:auto,noemulatedsd
# /devices/platform/msm_hsusb              auto  auto    defaults voldmanaged=usbdisk:auto

